acl app_2_role_4_kbzcjq274_345_app	hdr(X-App)		2
acl app_2_role_4_kbzcjq274_345_role	hdr(X-Role)		4
acl app_2_role_4_kbzcjq274_345_scopes	hdr(X-Scopes)		1 2 
acl app_2_role_4_kbzcjq274_345_feature	path_reg	-i	/kbzcjq274/345
use_backend dynamic	if app_2_role_4_kbzcjq274_345_app app_2_role_4_kbzcjq274_345_role app_2_role_4_kbzcjq274_345_scopes app_2_role_4_kbzcjq274_345_feature
acl app_2_role_4_kbzcjq274_12_app	hdr(X-App)		2
acl app_2_role_4_kbzcjq274_12_role	hdr(X-Role)		4
acl app_2_role_4_kbzcjq274_12_scopes	hdr(X-Scopes)		1 2 
acl app_2_role_4_kbzcjq274_12_feature	path_reg	-i	/kbzcjq274/12
use_backend dynamic	if app_2_role_4_kbzcjq274_12_app app_2_role_4_kbzcjq274_12_role app_2_role_4_kbzcjq274_12_scopes app_2_role_4_kbzcjq274_12_feature
acl app_2_role_4_eqarqae_789_app	hdr(X-App)		2
acl app_2_role_4_eqarqae_789_role	hdr(X-Role)		4
acl app_2_role_4_eqarqae_789_scopes	hdr(X-Scopes)		1 2 
acl app_2_role_4_eqarqae_789_feature	path_reg	-i	/eqarqae/789
use_backend dynamic	if app_2_role_4_eqarqae_789_app app_2_role_4_eqarqae_789_role app_2_role_4_eqarqae_789_scopes app_2_role_4_eqarqae_789_feature
acl app_2_role_4_eqarqae_666_app	hdr(X-App)		2
acl app_2_role_4_eqarqae_666_role	hdr(X-Role)		4
acl app_2_role_4_eqarqae_666_scopes	hdr(X-Scopes)		1 2 
acl app_2_role_4_eqarqae_666_feature	path_reg	-i	/eqarqae/666
use_backend dynamic	if app_2_role_4_eqarqae_666_app app_2_role_4_eqarqae_666_role app_2_role_4_eqarqae_666_scopes app_2_role_4_eqarqae_666_feature
acl app_2_role_4_kbzcjq274_345_app	hdr(X-App)		2
acl app_2_role_4_kbzcjq274_345_role	hdr(X-Role)		4
acl app_2_role_4_kbzcjq274_345_scopes	hdr(X-Scopes)		1 2 
acl app_2_role_4_kbzcjq274_345_feature	path_reg	-i	/kbzcjq274/345
use_backend dynamic	if app_2_role_4_kbzcjq274_345_app app_2_role_4_kbzcjq274_345_role app_2_role_4_kbzcjq274_345_scopes app_2_role_4_kbzcjq274_345_feature
acl app_2_role_4_kbzcjq274_12_app	hdr(X-App)		2
acl app_2_role_4_kbzcjq274_12_role	hdr(X-Role)		4
acl app_2_role_4_kbzcjq274_12_scopes	hdr(X-Scopes)		1 2 
acl app_2_role_4_kbzcjq274_12_feature	path_reg	-i	/kbzcjq274/12
use_backend dynamic	if app_2_role_4_kbzcjq274_12_app app_2_role_4_kbzcjq274_12_role app_2_role_4_kbzcjq274_12_scopes app_2_role_4_kbzcjq274_12_feature
acl app_2_role_4_eqarqae_789_app	hdr(X-App)		2
acl app_2_role_4_eqarqae_789_role	hdr(X-Role)		4
acl app_2_role_4_eqarqae_789_scopes	hdr(X-Scopes)		1 2 
acl app_2_role_4_eqarqae_789_feature	path_reg	-i	/eqarqae/789
use_backend dynamic	if app_2_role_4_eqarqae_789_app app_2_role_4_eqarqae_789_role app_2_role_4_eqarqae_789_scopes app_2_role_4_eqarqae_789_feature
acl app_2_role_4_eqarqae_666_app	hdr(X-App)		2
acl app_2_role_4_eqarqae_666_role	hdr(X-Role)		4
acl app_2_role_4_eqarqae_666_scopes	hdr(X-Scopes)		1 2 
acl app_2_role_4_eqarqae_666_feature	path_reg	-i	/eqarqae/666
use_backend dynamic	if app_2_role_4_eqarqae_666_app app_2_role_4_eqarqae_666_role app_2_role_4_eqarqae_666_scopes app_2_role_4_eqarqae_666_feature
